# spring

Itemmvc/src/main/resources/: log4j.xml
Itemmvc/src/main/webapp/: index.jsp
Itemmvc/src/main/webapp/WEB-INF/: web.xml
Itemmvc/src/main/webapp/WEB-INF/spring/: root-context.xml
Itemmvc/src/main/webapp/WEB-INF/views/: hello.jsp  parameter.jsp
Itemmvc/src/main/webapp/css/: style.css
kakao,nice api/: fail.jsp  kakaologin.jsp  memberjoin.jsp  nice.java  nice_join.jsp  success.jsp
main/java/AOP/: aop1.java  aop2.java  aop4.java  aop5.java  aop7.java  aop7_aspect.java  aop_class3.java  aop_class5.java  aop_class6.java  aop_class7.java  aop_classbox.java  aop_mapping.java  aop_query.java  aop_test.java  tools.java
main/java/aop_master/: aop_controller.java  aop_dao.java  aop_daotemp.java  aop_log.java  aop_service.java  aop_servicetemp.java  aop_temp.java
main/java/webpage/: DATAREPO.java  jsonparser.java  movieDTO.java  movie_api.java  movie_api2.java  test.java
main/resources/: aop1.xml  aop7.xml  aopmaster.xml
main/resources/MEB-INF/: mapper.xml  test.xml
main/webapp/: notice.jsp
main/webapp/WEB-INF/: patcher-servlet.xml
main/webapp/WEB-INF/views/: aop1.jsp
main/webapp/WEB-INF/xml/: connect.xml  mapping.xml
payment/: pom.xml
payment/src/main/java/payment/: test.java
payment/src/main/webapp/: index.jsp  index2.jsp  index3.jsp
payment/src/main/webapp/WEB-INF/: web.xml
payment/src/main/webapp/WEB-INF/xml/: mapping.xml
payment/src/main/webapp/js/: index.js
test2/src/main/java/test2/: asd.java  main.java
test2/src/main/java/test2/admin/: login.java  main_control.java  qa.java
test2/src/main/java/test2/contact/: contact.java
test2/src/main/java/test2/info/: myinfo.java
test2/src/main/java/test2/menu/: menu.java
test2/src/main/webapp/: index.jsp
test2/src/main/webapp/WEB-INF/: tiles.xml  web.xml  wtest-servlet.xml
test2/src/main/webapp/WEB-INF/view/: footer.jsp  main.jsp  top.jsp
test3/: pom.xml
test3/src/main/java/test3/: api.java  ck.java  dbcon.java  dbquerys.java  dbservice.java  getinfo.java  index.java  listdb.java  login.java  lombok_dao.java  model_dao.java  mybatisConfig.xml  mybatisMapper.xml  select2.java  select3.java  select4.java  t1.java  tools.java  upload.java  uservo.java  xmljava.java
test3/src/main/webapp/: del.jsp  files.jsp  getinfo.jsp  index.jsp  input.jsp  security.jsp  update.jsp
test3/src/main/webapp/WEB-INF/: df-servlet.xml  web.xml
test3/src/main/webapp/WEB-INF/dbconnect/: dbconnect.xml
test3/src/main/webapp/WEB-INF/fileupload/: fileupload.xml
test3/src/main/webapp/WEB-INF/mapping/: mapping.xml
todo/: HELP.md  build.gradle
todo/src/main/resources/: application.properties
webpage/: pom.xml
webpage/src/main/java/AOP/: aop3.java  aop6.java  aop_DAO.java  aop_class1.java  aop_class2.java  aop_class4.java  aop_class5.java  aop_classt.java  aop_info.java  aop_log.java  aop_mapping.java  aop_person.java
webpage/src/main/java/webpage/: controller1.java  dataDAO.java  movieDAO.java
webpage/src/main/resources/: aop_logo.xml  bean3.xml
webpage/src/main/resources/MEB-INF/: config.xml
webpage/src/main/webapp/: index.jsp
webpage/src/main/webapp/WEB-INF/: web.xml
webpage/src/main/webapp/WEB-INF/xml/: connect.xml  mapping.xml
(+44 files in other folders)
