/* reset:Start */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
input:focus, button:focus, textarea:focus {outline:none;}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff;-webkit-text-size-adjust:none;}
body,th,td,input,select,textarea,button {font-size:12px; color:#333; font-family: 'Noto Sans KR', sans-serif;}
a {color:#ccc;text-decoration:none}
a:active, a:hover {text-decoration:none;}
span,label { display: block; }
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
.clear {clear:both}

figure {line-height:0}
img{vertical-align:top}
/* reset:End */