<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 등록 페이지</title>
    <link rel="stylesheet" type="text/css" href="./css/basic.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css?v=1">
    <link rel="icon" href="./img/logo.png" sizes="128x128">
    <link rel="icon" href="./img/logo.png" sizes="64x64">
    <link rel="icon" href="./img/logo.png" sizes="32x32">
    <link rel="icon" href="./img/logo.png" sizes="16x16">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <header class="admin_title_add">
        <p><img src="./img/logo.png" class="logo_sm"> ADMINISTRATOR ADD</p>
    </header>
	<form name="f">
    <section class="admin_bgcolor_add">
        <div class="admin_login_add">
            <ul>
                <li class="font_color1">아이디 및 패스워드 정보</li>
                <li>
                <input type="text" class="add_input1" name="aid" placeholder="생성할 관리자 아이디를 입력하세요">
                <button type="button"  class="btn_button" id="idck_btn">중복체크</button>
                </li>
                <li>
                    <input type="text" class="add_input1" name="apass" placeholder="접속할 패스워드를 입력하세요" maxlength='16' >
                    <input type="text" class="add_input1" id="ck_apass" placeholder="동일한 패스워드를 입력하세요" maxlength='16'>
                </li>
                <li class="font_color1">관리자 기본정보 입력</li>
                <li>
                    <input type="text" class="add_input1" name="aname" placeholder="담당자 이름을 입력하세요">
                </li>
                <li>
                <input type="text" class="add_input1 emails" name="aemail" placeholder="담당자 이메일을 입력하세요">
                </li>
                <li class="font_color1">
                <input type="text" class="add_input1 hp1" name="tel0" placeholder="HP" value="010" maxlength="3">
                -
                <input type="text" class="add_input1 hp2" name="tel1" placeholder="1234" maxlength="4">
                -
                <input type="text" class="add_input1 hp2" name="tel2" placeholder="5678" maxlength="4">
                </li>
                <li class="font_color1">관리자 담당부서 및 직책</li>
                <li>
                    <select class="add_select1" name="apart">
                        <option value="0">담당자 부서를 선택하세요</option>
                        <option>임원</option>
                        <option>전산팀</option>
                        <option>디자인팀</option>
                        <option>CS팀</option>
                        <option>MD팀</option>
                    </select>
                    <select class="add_select1" name="aposition">
                        <option value="0">담당자 직책을 선택하세요</option>
                        <option>대표</option>
                        <option>부장</option>
                        <option>팀장</option>
                        <option>과장</option>
                        <option>대리</option>
                        <option>사원</option>
                    </select>
                </li>
                <li class="font_color1">※ 가입완료 후 전산 담당자가 확인 후 로그인 할 수 있습니다.</li>
            </ul>
            <span class="admin_addbtn">
                <button type="button" class="btn_button btncolor1" title="관리자 등록" onclick="join()">관리자 등록</button>
                <button type="button" class="btn_button btncolor2" title="관리자 취소" onclick="cancel()">등록 취소</button>
            </span>
        </div>
    </section>
    </form>
    <footer class="admin_copy">
        <div>
            Copyright ⓒ 2022 webshopping All rights reserved.
        </div>
    </footer>
</body>

<script type="text/javascript">
var ck = false;
$(function() {
	$("#idck_btn").click(function() {
		var id = $("input[name=aid]").val();
		$.ajax({
			url : "idck.do",
			type : "GET",
			data : {"id" : id},
			datatype : "json",
			success: function(data) {
				if(data=="no"){
					alert("사용불가");
				}
				else{
					alert("사용가능");
					$("input[name=aid]").attr("readonly",true);
					ck = true;
				}
			},
			error : function() {
			}
		});
	});
});

function join() {
	var ckp = document.getElementById("ck_apass").value;
	var pss = f.apass.value;
	var reg = /^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;
	var sp = pss.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
	var regem = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
	if(f.aid.value==""){
		alert("아이디를 입력해 주세요");
	}else if(f.apass.value=="" || pss.length<4){
		alert("패스워드를 확인해 주세요");
	}else if(f.aname.value==""){
		alert("이름을 입력해 주세요");
	}else if(f.aemail.value==""){
		alert("이메일을 입력해 주세요");
	}else if(f.tel0.value==""){
		alert("전화번호를 입력해 주세요");
	}else if(f.tel1.value==""){
		alert("전화번호를 입력해 주세요");
	}else if(f.tel2.value==""){
		alert("전화번호를 입력해 주세요");
	}else if(f.apart.value=="0"){
		alert("부서를 선택해 주세요");
	}else if(f.aposition.value=="0"){
		alert("직급을 선택해 주세요");
	}else{
		if(ck == false){
			alert("아이디 중복체크를 해주세요");
		}
		else if(f.apass.value != ckp){
			alert("비밀번호가 다릅니다");
		}else if (!reg.test(f.apass.value) || pss.match((/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi)).length<2) {
            alert('비밀번호는 8자 이상이어야 하며, 숫자/소문자/특수문자2개이상을 모두 포함해야 합니다.');
		}else if(!regem.test(f.aemail.value)){
			alert("이메일 확인해주세요");
		}else{
			f.method = "post";
			f.action = "adjoin.do";
			alert("ok");
// 			f.submit();
		}
	}
	
}

function cancel() {
	location.href = "./index.jsp";
}

</script>

</html>